[Scheduler]
tick seconds = 15
skip seconds = 60
preserve pause = True

[General]
show icon = True
autostart = True
notifications = False
icon theme = color
log level = debug
user events = True
file notifications = True
environment vars = True

[Concurrency]
max threads = 2

[History]
max items = 100
log size = 1048576
log backups = 4
